@import "scrollbar.css";

body {
    margin: 0px;
    padding: 0px;
       background:  linear-gradient(to bottom,
       #10B57D 0%,
       #10B57D 50%,
       #c7ffec 50%,
       #c7ffec 100%);
    color: #eeeeee;
}

ol li  {
    list-style-type: none;
}

a,
a:active {
    text-decoration: none;
    color: #eeeeee;
}

a:hover,
svg:hover {
    text-shadow: 0px 0px 1px #eeeeee;
}

.wrapper {
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-width: 450px;
}

header {
    background-color: #5395f7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center
}

main {
    background-color: aquamarine;
    text-align: center;
    color: #595959;
    padding-top: 80px;
}

footer {
    background-color: gray;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

nav ol {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

nav ol li {
    font-size: 19px;
}

header section,
header nav {
    flex-grow: 1;
}
nav ol li {
    padding-right: 15px;
}

nav ol li a svg {
    position: relative;
    padding-right: 8px;
    top: 6px;
    width: 15px;
}

.top svg {
    position: relative;
    padding-left: 4px;
    top: 8px;
    width: 20px;
}

.about {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: center;
}

.contacts{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.contacts {
    flex-grow: 2;
    padding-left: 20px;
    justify-content: space-evenly;
}

.about img {
    margin: 0;
    height: 300px;
}

.social ol {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

tr td:first-child {
    padding-right: 20px;
}
